==> 2025-03-05 12:01:56 <==
# cmd: C:\Users\seeki\anaconda3\Lib\site-packages\conda\__main__.py create --yes --prefix .conda python=3.8
# conda version: 24.1.2
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python=3.8']
==> 2025-03-05 12:02:34 <==
# cmd: C:\Users\seeki\anaconda3\Lib\site-packages\conda\__main__.py env update --prefix c:\Users\seeki\Documents\python\tracking-barbell-exercises\.conda --file c:\Users\seeki\Documents\python\tracking-barbell-exercises\environment.yml
# conda version: 24.1.2
-defaults/win-64::openssl-3.0.16-h3f729d1_0
-defaults/win-64::python-3.8.20-h8205438_0
+anaconda/win-64::blas-1.0-mkl
+anaconda/win-64::bottleneck-1.3.7-py38h9128911_0
+anaconda/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+anaconda/win-64::mkl-2023.1.0-h6b88ed4_46358
+anaconda/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+anaconda/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+anaconda/win-64::mkl_random-1.2.4-py38h59b6b97_0
+anaconda/win-64::numpy-1.24.3-py38h79a8e48_1
+anaconda/win-64::numpy-base-1.24.3-py38h8a87ada_1
+anaconda/win-64::openssl-1.1.1w-h2bbff1b_0
+anaconda/win-64::python-3.8.15-h6244533_2
+anaconda/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['bottleneck', 'pip', 'python=3.8.15']
